{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "Backend de la aplicación TaskFlow para Entornos de Desarrollo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Enrique Reyes Dominguez a29671",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
